Score: 13 / 13

-------------------------------------------------------------------------------



### Test
Does the program properly handle normal input? (run it a few times) 

### Points
10 / 10

### Command
```
bin/tcp_client --host lundrigan.byu.edu testing/input.txt
```

### stdout
```
emiT erofeB NAL ehT
PRETTY FLY FOR A WI-FI 
AN o Milk aa Honnney 
PeN dsr o eTmhiLA
wi-fight the inevitable?
sNAL eht fo ecneliS

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the program print to stdout for normal input? 

### Points
1 / 1

### Command
```
bin/tcp_client --host lundrigan.byu.edu testing/input.txt
```

### stdout
```
emiT erofeB NAL ehT
PRETTY FLY FOR A WI-FI 
A of MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMilkkkannnd Hon 
rsdPLNh A miTeo e
wi-fight the inevitable?
sNAL eht fo ecneliS

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the program return the correct return code (0) for normal input? 

### Points
1 / 1

### Command
```
bin/tcp_client --host lundrigan.byu.edu testing/input.txt
```

### stdout
```
emiT erofeB NAL ehT
PRETTY FLY FOR A WI-FI 
LN o            Milk adHHoney   
NeAerohdL  imPsT 
wi-fight the inevitable?
sNAL eht fo ecneliS

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the program handle (not crash) a file with bad actions? 

### Points
1 / 1

### Command
```
bin/tcp_client --host lundrigan.byu.edu testing/bad.txt
```

### stdout
```
i hope this works
error
IT WORKED!

```

### stderr
```
09:27:02 [31mERROR[0m [90msrc/tcp_client.c:215:[0m Invalid action received.


```

### Return Code
0

-------------------------------------------------------------------------------

