Score: 19 / 23

-------------------------------------------------------------------------------



### Test
Does the server properly handle multiple parallel requests? 

### Points
8 / 8

### Command
```
testing/parallel.sh
```

### stdout
```
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8085 (#0)
> GET /page.html HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8085 (#0)
> GET /page.html HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
{ [1024 bytes data]
* Closing connection 0
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jcn6ybb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Demo Page</h1>
        <p>If you are seeing a background image, then your server is serving multiple assets! Great job!</p>
    </div>

</body>

</html>{ [1260 bytes data]
* Closing connection 0
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jcn6ybb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Demo Page</h1>
        <p>If you are seeing a background image, then your server is serving multiple assets! Great job!</p>
    </div>

</body>

</html>
```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the server gracefully shutdown (let threads finish)? 

### Points
7 / 8

### Command
```
testing/shutdown.sh
```

### stdout
```
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8085 (#0)
> GET /page.html HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8085 (#0)
> GET /page.html HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8085 (#0)
> GET /page.html HTTP/1.1
> Host: localhost:8085
> User-Agent: curl/7.68.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< 
{ [1260 bytes data]
* Closing connection 0
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jcn6ybb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Demo Page</h1>
        <p>If you are seeing a background image, then your server is serving multiple assets! Great job!</p>
    </div>

</body>

</html>{ [1260 bytes data]
* Closing connection 0
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jcn6ybb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Demo Page</h1>
        <p>If you are seeing a background image, then your server is serving multiple assets! Great job!</p>
    </div>

</body>

</html>{ [1260 bytes data]
* Closing connection 0
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jcn6ybb.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #page-wrap {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>
    <div id="page-wrap">
        <h1>Demo Page</h1>
        <p>If you are seeing a background image, then your server is serving multiple assets! Great job!</p>
    </div>

</body>

</html>
```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Did the student do the benchmark? 

### Points
4 / 4

### Command
```
testing/show-benchmark.sh
```

### stdout
```
## Single Thread

Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.07ms  180.31ms   1.20s    91.89%
    Req/Sec     0.96k   185.31     1.60k    80.97%
  288480 requests in 30.00s, 351.32MB read
Requests/sec:   9615.89
Transfer/sec:     11.71MB

## Threading

Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.36ms   74.30ms 615.42ms   80.18%
    Req/Sec     0.98k   101.98     1.10k    83.20%
  294166 requests in 30.00s, 358.25MB read
Requests/sec:   9805.45
Transfer/sec:     11.94MB

## Processes

Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.06ms  324.90ms   1.04s    76.83%
    Req/Sec     1.00k   165.10     1.23k    76.98%
  299779 requests in 30.00s, 365.08MB read
Requests/sec:   9992.74
Transfer/sec:     12.17MB
```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the server properly handle multiple parallel requests? 

### Points
0 / 1

### Command
```
testing/parallel.sh
```

### stdout
```
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the server properly handle multiple parallel requests? 

### Points
0 / 1

### Command
```
testing/parallel.sh
```

### stdout
```
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------



### Test
Does the server properly handle multiple parallel requests? 

### Points
0 / 1

### Command
```
testing/parallel.sh
```

### stdout
```
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused
*   Trying 127.0.0.1:8085...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8085 failed: Connection refused
* Failed to connect to localhost port 8085: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8085: Connection refused

```

### stderr
```

```

### Return Code
0

-------------------------------------------------------------------------------

